WORDPRESS_API_URL=http://smarthomestart.wpengine.com/graphql
SITE_URL=https://smarthomestart.wpengine.com
HTTPBASICAUTH_USERNAME=demo
HTTPBASICAUTH_PASSWORD=3d11a0dcf27e

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=